# briar

./: build.gradle
bramble-android/: build.gradle
bramble-android/src/main/java/org/briarproject/bramble/api/system/: AndroidExecutor.java
bramble-android/src/main/java/org/briarproject/bramble/plugin/: AndroidPluginModule.java
bramble-android/src/main/java/org/briarproject/bramble/plugin/tor/: TorPlugin.java
bramble-android/src/main/java/org/briarproject/bramble/system/: AndroidExecutorImpl.java  AndroidSystemModule.java
bramble-android/src/main/java/org/briarproject/bramble/util/: RenewableWakeLock.java
bramble-api/src/main/java/org/briarproject/bramble/api/contact/: ContactManager.java
bramble-api/src/main/java/org/briarproject/bramble/api/data/: BdfStringUtils.java
bramble-api/src/main/java/org/briarproject/bramble/api/db/: DatabaseComponent.java
bramble-api/src/main/java/org/briarproject/bramble/api/sync/: SyncConstants.java
bramble-api/src/main/java/org/briarproject/bramble/api/transport/: KeyManager.java
bramble-core/src/main/java/org/briarproject/bramble/: BrambleCoreModule.java
bramble-core/src/main/java/org/briarproject/bramble/contact/: ContactExchangeTaskImpl.java
bramble-core/src/main/java/org/briarproject/bramble/db/: Database.java  DatabaseComponentImpl.java  JdbcDatabase.java
bramble-core/src/main/java/org/briarproject/bramble/keyagreement/: KeyAgreementTaskImpl.java
bramble-core/src/main/java/org/briarproject/bramble/plugin/bluetooth/: BluetoothPlugin.java
bramble-core/src/main/java/org/briarproject/bramble/sync/: GroupFactoryImpl.java
bramble-core/src/test/java/org/briarproject/bramble/db/: DatabaseComponentImplTest.java  JdbcDatabaseTest.java
bramble-core/src/test/java/org/briarproject/bramble/sync/: SyncIntegrationTest.java
briar-android/: build.gradle
briar-android/res/values/: strings.xml
briar-android/src/main/: AndroidManifest.xml
briar-android/src/main/java/org/briarproject/briar/android/activity/: RequestCodes.java
briar-android/src/main/java/org/briarproject/briar/android/keyagreement/: KeyAgreementActivity.java
briar-android/src/main/java/org/thoughtcrime/securesms/components/emoji/: EmojiProvider.java
briar-android/src/main/res/values/: strings.xml
briar-android/src/org/briarproject/android/keyagreement/: ShowQrCodeFragment.java
briar-android/src/org/briarproject/android/util/: QrCodeUtils.java
briar-android/src/org/briarproject/plugins/droidtooth/: DroidtoothPlugin.java
briar-api/src/org/briarproject/api/keyagreement/: TransportDescriptor.java
briar-core/src/org/briarproject/keyagreement/: KeyAgreementConnector.java  KeyAgreementTaskImpl.java  PayloadEncoderImpl.java  PayloadParserImpl.java
briar-core/src/test/java/org/briarproject/briar/introduction/: IntroductionIntegrationTestComponent.java
briar-core/src/test/java/org/briarproject/briar/messaging/: MessageSizeIntegrationTest.java  SimplexMessagingIntegrationTest.java  SimplexMessagingIntegrationTestComponent.java
briar-core/src/test/java/org/briarproject/briar/test/: BriarIntegrationTest.java  BriarIntegrationTestComponent.java
briar-desktop/src/org/briarproject/plugins/bluetooth/: BluetoothPlugin.java
